NODE_ENV=development

## AUTHENTICATION CREDENTIAILS
basicAuthUser=mohanraj
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

## DATABASE CONNECTION
MONGODB_URL="mongodb+srv://AdEarns:pixalive@pixalive-adearns.kmmuaxl.mongodb.net/ventures?retryWrites=true&w=majority"
##MONGODB_URL=mongodb://localhost:27017/pixaliveworks

## SERVER_PORT
PORT = 4000

